\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Types}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Data Types}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derived Data Types}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arrays and Matrices}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pointers}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Operators}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Constructs}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Structure}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intrinsic Procedures}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfer and Conversion Functions}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arrays and Matrices}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation Functions}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numeric Inquiry and Manipulation Functions}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}String Functions}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bit Functions}{2}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Misc Intrinsic Subroutines}{2}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input/Output}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Format Statements}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Argument Processing / OS Interaction}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reading and Writing to Files}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}I/O Specifiers}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Transfer Specifiers}{2}{subsection.5.5}}
