\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key ingredients}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tasks}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}models}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}features}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}binary classification}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}scoring \& ranking}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}probability estimation}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept learning}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}hypothesis space}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pathes through hypothesis space}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}beyond conjunctive concepts}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}learnability}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision trees}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}decision tree}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ranking \& probabilities}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}tree learning as variance reduction}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear models}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}least-square}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}perceptron}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}svm}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}non-linear \& probabilities}{1}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}beyond binary classification}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}multi classes}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}regression}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}unsupervised \& descriptive learning}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Distance-based models}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Probabilistic models}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Features}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Model ensembles}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}ML experiments}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Neural network}{2}{section.12}}
